Site: grml.deb.at
Type: Origin
Grml-http: /
Grml-rsync: grml/
Maintainer: Gerfried Fuchs <grml@deb.at>
Country: AT Austria
Location: Vienna
Sponsor: Silver Server http://www.sil.at/
IPv6: yes

Site: ftp.tw.debian.org
Alias: debian.linux.org.tw
Type: Secondary
Grml-ftp: /pub/grml/
Grml-http: /pub/grml/
Grml-rsync: pub/grml/
Grml-Upstream: grml.deb.at
Maintainer: Andrew Lee <andrew@linux.org.tw>
Country: TW Taiwan
Location: Taipei
Sponsor: Computer & Information Networking Center, National Taiwan University http://www.cc.ntu.edu.tw/
IPv6: no
