Site: mirror.de.redswitches.com
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Tinu Sharma <tinu@redswitches.com>
Country: NL Netherlands
Location: Haarlem, IronMountain
Sponsor: RedSwitches
IPv6: yes

Site: mirror.de.leaseweb.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: DE Germany
Location: Frankfurt
Sponsor: Leaseweb
IPv6: yes

Site: mirror.nl.leaseweb.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: NL Netherlands
Location: Haarlem, EvoSwitch DC
Sponsor: LeaseWeb B.V.
IPv6: yes

Site: mirror.us.leaseweb.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: US United States of America
Location: Manassas, Virginia, PowerLoft DC
Sponsor: LeaseWeb B.V.
IPv6: yes

Site: mirror.lagis.at
Type: Secondary
Grml-http: pub/grml/
Grml-https: pub/grml/
Maintainer: lagis Mirror Admins <mirror@lagis.at>
Country: AT Austria
Location: Linz
Sponsor: lagis Internet Service Provider GmbH http://www.lagis.at/
IPv6: yes

Site: mirror.netcologne.de
Type: SecondaryPlus
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Alexander Wirt <formorer@grml.org>
Country: DE Germany
Location: Cologne
Sponsor: NetCologne GmbH http://www.netcologne.de/
IPv6: yes

Site: ftp.fau.de
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: RRZE FTP-Admins <rrze-ftp-admins@fau.de>
Country: DE Germany
Location: Erlangen
Sponsor: Friedrich-Alexander-Universitaet Erlangen-Nuernberg http://www.fau.de/
IPv6: Yes

Site: mirrors.rit.edu
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Maintainer: TBD
Country: US United States of America
Location: New York
Sponsor: Rochester Insitute of Technology http://rit.edu/
IPv6: Yes

Site: ftp.halifax.rwth-aachen.de
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Carsten Otto <ftp@halifax.rwth-aachen.de>
Country: DE Germany
Location: Aachen
Sponsor: RWTH Aachen University https://www.rwth-aachen.de/
IPv6: yes

Site: mirror.23m.com
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@23m.com>
Country: DE Germany
Location: Frankfurt
Sponsor: 23media GmbH - https://www.23m.com/
IPv6: yes

Site: at.mirror.anexia.com
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Alexander Griesser <ag@anexia.at>
Country: AT Austria
Location: Vienna
Sponsor: ANEXIA http://www.anexia.at/
IPv6: yes

Site: grml.mirror.wearetriple.com
Type: Secondary
Grml-http: /
Grml-https: /
Maintainer: Mirror Admin <mirror@wearetriple.com>
Country: NL Netherlands
Location: Amsterdam
Sponsor: Triple https://www.wearetriple.com/
IPv6: yes

Site: mirror-hk.koddos.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@koddos.net>
Country: HK Hong Kong
Location: Hong Kong
Sponsor: KoDDoS https://zh.koddos.net
IPv6: yes

Site: grml.ip-connect.vn.ua
Type: Secondary
Grml-http: /
Grml-https: /
Grml-rsync: grml/
Maintainer: IP-Connect mirror admin <mirrors@ip-connect.vn.ua>
Country: UA Ukraine
Location: Vinnytsia
Sponsor: IP-Connect.vn.ua
IPv6: yes

Site: mirror.twds.com.tw
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: TWDS Mirror Admin <mirror@twds.tw>
Country: TW Taiwan
Location: Taipei
Sponsor: Taiwan Digital Streaming Co. https://www.twds.com.tw
IPv6: yes

Site: tw1.mirror.blendbyte.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Maintainer: Blendbyte Inc. <mirrors@blendbyte.com>
Country: TW Taiwan
Location: Taipei
Sponsor: Blendbyte Inc. https://blendbyte.com
IPv6: no

Site: mirror.alwyzon.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@alwyzon.net>
Country: AT Austria
Location: Vienna
Sponsor: Alwyzon https://www.alwyzon.com/
IPv6: yes

Site: mirror.akardam.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Maintainer: Mirror Admin <mirror-poc@akardam.net>
Country: US United States of America
Location: San Francisco, California
Sponsor: akardam.net
IPv6: yes

Site: mirror.hugo-betrugo.de
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Maintainer: Mirror Admin <mirror@hugo-betrugo.de>
Country: DE Germany
Location: Falkenstein
IPv6: no

Site: mirror.init7.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Init7 <mirror@init7.net>
Country: CH Switzerland
Location: Winterthur
Sponsor: Init7 (Schweiz) AG
IPv6: yes

Site: grml.c3sl.ufpr.br
Type: Secondary
Grml-http: /
Grml-https: /
Grml-rsync: grml/
Maintainer: Mirror Admin <root@c3sl.ufpr.br>
Country: BR Brazil
Location: Curitiba, Parana
Sponsor: Centro de Computacao Cientifica e Software Livre (C3SL), UFPR
IPv6: yes

Site: mirrors.ipserverone.com
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Maintainer: IPS1 Support <support@ipserverone.com>
Country: MY Malaysia
Location: Cyberjaya
Sponsor: IP ServerOne Solutions Sdn bhd https://www.ipserverone.com/
IPv6: yes

Site: mirrors.datapark.ro
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: DataPark Mirrors <mirrors@datapark.ro>
Country: RO Romania
Location: Iași
Sponsor: DataPark https://www.datapark.ro/
IPv6: no

Site: jp.mirror.oloke.xyz
Type: Secondary
Grml-https: grml/
Grml-rsync: grml/
Maintainer: oloke <mirror@oloke.xyz>
Country: JP Japan
Location: Tokyo
IPv6: no
