Site: mirror.de.leaseweb.net
Type: Secondary
Grml-http: grml/
Grml-ftp: grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: DE Germany
Location: Frankfurt(?)
Sponsor: Leaseweb
IPv6: yes

Site: mirror.nl.leaseweb.net
Type: Secondary
Grml-http: grml/
Grml-ftp: grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: NL Netherlands
Location: Haarlem, EvoSwitch DC
Sponsor: LeaseWeb B.V.
IPv6: yes

Site: mirror.us.leaseweb.net
Type: Secondary
Grml-http: grml/
Grml-ftp: grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: US United States of America
Location: Manassas, Virginia, PowerLoft DC
Sponsor: LeaseWeb B.V.
IPv6: yes

Site: mirror.lagis.at
Type: Secondary
Grml-http: pub/grml/
Grml-ftp: pub/grml/
Maintainer: lagis Mirror Admins <mirror@lagis.at>
Country: AT Austria
Location: Linz
Sponsor: lagis Internet Service Provider GmbH http://www.lagis.at/
IPv6: yes

Site: mirror.netcologne.de
Type: SecondaryPlus
Grml-http: grml/
Grml-ftp: grml/
Grml-rsync: grml/
Maintainer: Alexander Wirt <formorer@grml.org>
Country: DE Germany
Location: Cologne
Sponsor: NetCologne GmbH http://www.netcologne.de/
IPv6: yes

Site: ftp.fau.de
Type: Secondary
Grml-http: grml/
Grml-ftp: grml/
Maintainer: RRZE FTP-Admins <rrze-ftp-admins@fau.de>
Country: DE Germany
Location: Erlangen
Sponsor: Friedrich-Alexander-Universitaet Erlangen-Nuernberg http://www.fau.de/
IPv6: Yes

Site: mirrors.rit.edu
Type: Secondary
Grml-http: grml/
Maintainer: ?
Country: US United States of America
Location: New York
Sponsor: Rochester Insitute of Technology http://rit.edu/
IPv6: Yes

Site: ftp.halifax.rwth-aachen.de
Type: Secondary
Grml-http: grml/
Grml-ftp: grml/
Grml-rsync: grml/
Maintainer: Carsten Otto <ftp@halifax.rwth-aachen.de>
Country: DE Germany
Location: Aachen
Sponsor: RWTH Aachen University https://www.rwth-aachen.de/
IPv6: yes

Site: mirror.23m.com
Type: Secondary
Grml-http: grml/
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@23m.com>
Country: DE Germany
Location: Frankfurt
Sponsor: 23media GmbH - https://www.23m.com/
IPv6: no

Site: at.mirror.anexia.com
Type: Secondary
Grml-http: grml/
Grml-rsync: grml/
Maintainer: Alexander Griesser <ag@anexia.at>
Country: AT Austria
Location: Vienna
Sponsor: ANEXIA http://www.anexia.at/
IPv6: no

Site: mirror.bytemark.co.uk
Type: Secondary
Grml-http: grml/
Grml-ftp: grml/
Grml-rsync: grml/
Maintainer: James Lawrie <support@support.bytemark.co.uk>
Country: GB England
Location: York
Sponsor: Bytemark Hosting http://www.bytemark.co.uk/
IPv6: yes

Site: grml.mirror.wearetriple.com
Type: Secondary
Grml-http: /
Grml-https: /
Maintainer: Mirror Admin <mirror@wearetriple.com>
Country: NL Netherlands
Location: Amsterdam
Sponsor: Triple https://www.wearetriple.com/
IPv6: yes

Site: mirror.koddos.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@koddos.net>
Country: NL Netherlands
Location: Dronten
Sponsor: KoDDoS https://koddos.net
IPv6: yes

Site: mirror-hk.koddos.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@koddos.net>
Country: HK Hong Kong
Location: Hong Kong
Sponsor: KoDDoS https://zh.koddos.net
IPv6: yes

Site: grml.ip-connect.vn.ua
Type: Secondary
Grml-http: /
Grml-https: /
Grml-ftp: mirror/grml/
Grml-rsync: grml/
Maintainer: IP-Connect mirror admin <mirrors@ip-connect.vn.ua>
Country: UA Ukraine
Location: Vinnytsia
Sponsor: IP-Connect.vn.ua
IPv6: yes

Site: grml.ip-connect.info
Type: Secondary
Grml-http: /
Grml-https: /
Grml-ftp: mirror/grml/
Grml-rsync: grml/
Maintainer: IP-Connect mirror admin <mirrors@ip-connect.info>
Country: UA Ukraine
Location: Vinnytsia DTEL-IX
Sponsor: IP-Connect.info
IPv6: yes

Site: mirrors.aliyun.com
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Maintainer: Alibaba cloud mirror <ali-yum@alibaba-inc.com>
Country: CN China
Location: Hangzhou
Sponsor: Alibaba cloud
IPv6: yes

Site: tw1.mirror.blendbyte.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Maintainer: Blendbyte Inc. <mirrors@blendbyte.com>
Country: TW Taiwan
Location: Taipei
Sponsor: Blendbyte Inc. https://blendbyte.com
IPv6: no

Site: mirror.alwyzon.net
Type: Secondary
Grml-http: grml/
Grml-https: grml/
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@alwyzon.net>
Country: AT Austria
Location: Vienna
Sponsor: Alwyzon https://www.alwyzon.com/
IPv6: yes

Site: mirror.serverion.com
Type: Secondary
Grml-http: grml/
Grml-ftp: grml/
Grml-rsync: grml/
Maintainer: Serverion.com <mirror@serverion.com>
Country: NL Netherlands
Location: Zoetermeer, NL
Sponsor: Serverion B.V.
IPv6: yes
