Site: mirror.de.leaseweb.net
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: DE Germany
Location: Frankfurt(?)
Sponsor: Leaseweb
IPv6: yes

Site: mirror.nl.leaseweb.net
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: NL Netherlands
Location: Haarlem, EvoSwitch DC
Sponsor: LeaseWeb B.V.
IPv6: yes

Site: mirror.us.leaseweb.net
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: US United States of America
Location: Manassas, Virginia, PowerLoft DC
Sponsor: LeaseWeb B.V.
IPv6: yes

Site: grml.c3sl.ufpr.br
Type: Secondary
Grml-http: /
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Carlos Carvalho <carlos@fisica.ufpr.br>
Country: BR Brazil
Location: Curitiba, Paran&aacute;
Sponsor: Center for Scientific Computing and Free Software (C3SL) http://www.c3sl.ufpr.br/
IPv6: yes

Site: mirror.inode.at
Type: Secondary
Grml-http: /data/grml/
Grml-ftp: /grml/
Grml-rsync: mirror/grml/
Maintainer: Michael Renner <mirror@inode.at>
Country: AT Austria
Location: Vienna
Sponsor: Inode http://www.inode.at/
IPv6: no

Site: mirror.lagis.at
Type: Secondary
Grml-http: /pub/grml/
Grml-ftp: /pub/grml/
Maintainer: lagis Mirror Admins <mirror@lagis.at>
Country: AT Austria
Location: Linz
Sponsor: lagis Internet Service Provider GmbH http://www.lagis.at/
IPv6: yes

Site: mirror.netcologne.de
Type: SecondaryPlus
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Alexander Wirt <formorer@grml.org>
Country: DE Germany
Location: Cologne
Sponsor: NetCologne GmbH http://www.netcologne.de/
IPv6: yes

Site: ftp.fau.de
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Maintainer: RRZE FTP-Admins <rrze-ftp-admins@fau.de>
Country: DE Germany
Location: Erlangen
Sponsor: Friedrich-Alexander-Universitaet Erlangen-Nuernberg http://www.fau.de/
IPv6: Yes

Site: ftp.gwdg.de
Type: Secondary
Grml-http: /pub/linux/grml/
Grml-ftp: /pub/linux/grml/
Grml-rsync: pub/linux/grml/
Maintainer: ?
Country: DE Germany
Location: Goettingen
Sponsor: Gesellschaft für wissenschaftliche Datenverarbeitung mbH Göttingen http://gwdg.de/
IPv6: no

Site: mirror.rit.edu
Type: Secondary
Grml-http: /grml/
Maintainer: ?
Country: US United States of America
Location: New York
Sponsor: Rochester Insitute of Technology http://rit.edu/
IPv6: no

Site: ftp.halifax.rwth-aachen.de
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Carsten Otto <ftp@halifax.rwth-aachen.de>
Country: DE Germany
Location: Aachen
Sponsor: Halifax Dormitory Aachen http://www.halifax.rwth-aachen.de/
IPv6: no

Site: gd.tuwien.ac.at
Type: Secondary
Grml-http: /opsys/linux/grml/
Grml-ftp: /opsys/linux/grml/
Grml-rsync: opsys/linux/grml/
Maintainer: Rudolf Ladner <gd@tuwien.ac.at>
Country: AT Austria
Location: Vienna
Sponsor: Technical University of Vienna http://www.tuwien.ac.at/
IPv6: no

Site: ftp.heanet.ie
Type: Secondary
Grml-http: /mirrors/grml/
Grml-ftp: /mirrors/grml/
Grml-rsync: /mirrors/grml/
Maintainer: Mirror Admin <mirrors@heanet.ie>
Country: IE Ireland
Location: Dublin
Sponsor: HEAnet - Ireland's National Education & Research Network http://www.heanet.ie/
IPv6: yes

Site: mirror.23media.de
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@23media.de>
Country: DE Germany
Location: Frankfurt
Sponsor: 23Media GmbH - http://www.23media.de
IPv6: no

Site: debian.anexia.at
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: /grml/
Maintainer: Alexander Griesser <ag@anexia.at>
Country: AT Austria
Location: Vienna
Sponsor: ANEXIA http://www.anexia.at/
IPv6: no

