Site: grml.deb.at
Type: Origin
Grml-http: /
Grml-rsync: grml/
Maintainer: Gerfried Fuchs <grml@deb.at>
Country: AT Austria
Location: Vienna
Sponsor: Silver Server http://www.sil.at/
IPv6: yes

Site: ftp.tw.debian.org
Alias: debian.linux.org.tw
Type: Secondary
Grml-ftp: /pub/grml/
Grml-http: /pub/grml/
Grml-rsync: pub/grml/
Grml-Upstream: grml.deb.at
Maintainer: Andrew Lee <andrew@linux.org.tw>
Country: TW Taiwan
Location: Taipei
Sponsor: Computer & Information Networking Center, National Taiwan University http://www.cc.ntu.edu.tw/
IPv6: no

Site: mirror.de.leaseweb.net
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: DE Germany
Location: Frankfurt(?)
Sponsor: Leaseweb
IPv6: no(?)

Site: mirror.nl.leaseweb.net
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: NL Netherlands
Location: Haarlem, EvoSwitch DC
Sponsor: LeaseWeb B.V.
IPv6: no(?)

Site: grml.c3sl.ufpr.br
Type: Secondary
Grml-http: /
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Carlos Carvalho <carlos@fisica.ufpr.br>
Country: BR Brazil
Location: Curitiba, Paran&aacute;
Sponsor: Center for Scientific Computing and Free Software (C3SL) http://www.c3sl.ufpr.br/
IPv6: yes
