Site: mirror.de.leaseweb.net
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: DE Germany
Location: Frankfurt(?)
Sponsor: Leaseweb
IPv6: yes

Site: mirror.nl.leaseweb.net
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: NL Netherlands
Location: Haarlem, EvoSwitch DC
Sponsor: LeaseWeb B.V.
IPv6: yes

Site: mirror.us.leaseweb.net
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Jeffrey Kriegsman <mirror@leaseweb.com>
Country: US United States of America
Location: Manassas, Virginia, PowerLoft DC
Sponsor: LeaseWeb B.V.
IPv6: yes

Site: grml.c3sl.ufpr.br
Type: Secondary
Grml-http: /
Grml-rsync: grml/
Maintainer: Carlos Carvalho <carlos@fisica.ufpr.br>
Country: BR Brazil
Location: Curitiba, Paran&aacute;
Sponsor: Center for Scientific Computing and Free Software (C3SL) http://www.c3sl.ufpr.br/
IPv6: yes

Site: mirror.inode.at
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: mirror.inode.at team <mirror@inode.at>
Country: AT Austria
Location: Vienna
Sponsor: UPC http://www.upc.at/
IPv6: yes

Site: mirror.lagis.at
Type: Secondary
Grml-http: /pub/grml/
Grml-ftp: /pub/grml/
Maintainer: lagis Mirror Admins <mirror@lagis.at>
Country: AT Austria
Location: Linz
Sponsor: lagis Internet Service Provider GmbH http://www.lagis.at/
IPv6: yes

Site: mirror.netcologne.de
Type: SecondaryPlus
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Alexander Wirt <formorer@grml.org>
Country: DE Germany
Location: Cologne
Sponsor: NetCologne GmbH http://www.netcologne.de/
IPv6: yes

Site: mirror.rit.edu
Type: Secondary
Grml-http: /grml/
Maintainer: ?
Country: US United States of America
Location: New York
Sponsor: Rochester Insitute of Technology http://rit.edu/
IPv6: no

Site: ftp.halifax.rwth-aachen.de
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: Carsten Otto <ftp@halifax.rwth-aachen.de>
Country: DE Germany
Location: Aachen
Sponsor: RWTH Aachen University https://www.rwth-aachen.de/
IPv6: yes

Site: mirror.23media.com
Type: Secondary
Grml-http: /grml/
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@23media.com>
Country: DE Germany
Location: Frankfurt
Sponsor: 23media GmbH - https://www.23media.com
IPv6: no

Site: debian.anexia.at
Type: Secondary
Grml-http: /grml/
Grml-rsync: grml/
Maintainer: Alexander Griesser <ag@anexia.at>
Country: AT Austria
Location: Vienna
Sponsor: ANEXIA http://www.anexia.at/
IPv6: no

Site: mirror.bytemark.co.uk
Type: Secondary
Grml-http: /grml/
Grml-ftp: /grml/
Grml-rsync: grml/
Maintainer: James Lawrie <support@support.bytemark.co.uk>
Country: GB England
Location: York
Sponsor: Bytemark Hosting http://www.bytemark.co.uk/
IPv6: yes

Site: grml.mirror.wearetriple.com
Type: Secondary
Grml-http: /
Grml-https: /
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@wearetriple.com>
Country: NL Netherlands
Location: Amsterdam
Sponsor: Triple https://www.wearetriple.com/
IPv6: yes

Site: mirror.koddos.net
Type: Secondary
Grml-http: /grml/
Grml-https: /grml/
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@koddos.net>
Country: NL Netherlands
Location: Dronten
Sponsor: KoDDoS https://koddos.net
IPv6: yes

Site: mirror-hk.koddos.net
Type: Secondary
Grml-http: /grml/
Grml-https: /grml/
Grml-rsync: grml/
Maintainer: Mirror Admin <mirror@koddos.net>
Country: HK Hong Kong
Location: Hong Kong
Sponsor: KoDDoS https://zh.koddos.net
IPv6: yes

Site: mirror.ungleich.ch
Type: Secondary
Grml-https: /mirror/grml/
Grml-http: /mirror/grml/
Maintainer: ungleich team <support@ungleich.ch>
Country: CH Switzerland
Location: Glarus
Sponsor: ungleich https://ungleich.ch
IPv6: yes

Site: mirror.lelux.fi
Type: Secondary
Grml-http: /grml/
Grml-https: /grml/
Maintainer: Lelux Mirrormaster <mirrormaster@lelux.fi>
Country: FI Finland
Location: Paris
Sponsor: Lelux.fi https://lelux.fi
IPv6: yes
