# for detail, see its manual page.

countries /usr/share/mirmon/countries.list
timeout 10


# example for Debian mirror
project_name Grml
project_url https://www.grml.org/
project_logo https://grml.org/img/logo.png
mirror_list /var/www/download.grml.org/state/mirror.list
probe /usr/bin/probe -q -t %TIMEOUT% %URL%timestamp.txt
min_sync 6h
max_sync 12h
min_poll 30m
max_poll 1h
# /usr/bin/wget -q -O - -T %TIMEOUT% -t 1 %URL%timestamp.txt

state /var/lib/mirmon/state
web_page /var/www/mirror.grml.org/index.html

# about icons' location, see sample apache configuration
icons icons
